﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftwareDesign", "SoftwareDesign\SoftwareDesign.csproj", "{0411E6EB-0173-405E-A66A-892CF54B2A7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0411E6EB-0173-405E-A66A-892CF54B2A7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0411E6EB-0173-405E-A66A-892CF54B2A7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0411E6EB-0173-405E-A66A-892CF54B2A7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0411E6EB-0173-405E-A66A-892CF54B2A7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF918747-DB8D-4740-AB42-A957F17519E4}
	EndGlobalSection
EndGlobal
